{
  "name": "kanban",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-regular-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "0.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootswatch": "^4.1.3",
    "date-fns": "^1.29.0",
    "jsonfile": "^4.0.0",
    "knacss": "^7.0.7",
    "list-to-tree-lite": "^0.1.0",
    "normalize.css": "^8.0.0",
    "register-service-worker": "^1.5.2",
    "reset-css": "^4.0.1",
    "vue": "^2.5.17",
    "vue-form-generator": "^2.2.2",
    "vue-i18n": "^8.0.0",
    "vue-js-modal": "^1.3.18",
    "vue-json-tree-view": "^2.1.4",
    "vue-localstorage": "^0.6.2",
    "vue-markdown": "^2.2.4",
    "vue-prism": "^1.0.5",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vue-smooth-dnd": "^0.2.5",
    "vue-textarea-autosize": "^1.0.4",
    "vuedraggable": "^2.16.0",
    "fortawesome": "^0.7.4",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "write-json-file": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-pwa": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "@babel/polyfill": "^7.0.0-rc.2",
    "axios": "^0.18.0",
    "babel-plugin-transform-imports": "^1.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-bootstrap": "^1.0.0-alpha.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
